<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation Nav Controller-->
        <scene sceneID="688-cQ-5cu">
            <objects>
                <navigationController id="Og3-h7-txw" userLabel="Instrumentation Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vIH-6s-6j0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDf-TN-pka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qJq-qq-y5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-Oq-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-367"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-Zk-IWY">
                                <rect key="frame" x="0.0" y="371" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-dX-U8L">
                                <rect key="frame" x="87" y="152" width="200" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-sE-ASS">
                                        <rect key="frame" x="8" y="8" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G13-X6-4Iv"/>
                                            <constraint firstAttribute="width" constant="90" id="iNP-5E-mqJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="rowText:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="n7g-3j-Hnk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Columns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Mr-iRA">
                                        <rect key="frame" x="8" y="46" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="jtx-mU-IUI"/>
                                            <constraint firstAttribute="height" constant="30" id="tyO-Iz-9ft"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="colText:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="y2Y-P4-Hn3"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="db2-eL-D7A" userLabel="rowStepper">
                                        <rect key="frame" x="106" y="9" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="PwZ-e5-hvb"/>
                                            <constraint firstAttribute="width" constant="94" id="zFk-Ue-gOK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rowStep:" destination="9pv-A4-QxB" eventType="valueChanged" id="ihj-hu-QdS"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-T7-GKK" userLabel="colStepper">
                                        <rect key="frame" x="106" y="46" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Atd-FD-Sx9"/>
                                            <constraint firstAttribute="width" constant="94" id="qFh-gM-cES"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colStep:" destination="9pv-A4-QxB" eventType="valueChanged" id="1uh-wQ-qQP"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-Dp-4Fo">
                                        <rect key="frame" x="104" y="85" width="98" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zz1-jl-Xe3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refreshRate:" destination="9pv-A4-QxB" eventType="valueChanged" id="A0j-dR-gIT"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-Br-PLR">
                                        <rect key="frame" x="128" y="123" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="JPF-rZ-vAZ"/>
                                            <constraint firstAttribute="height" constant="31" id="mFc-LF-Hcg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleOn:" destination="9pv-A4-QxB" eventType="valueChanged" id="NMh-ES-Jep"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-Rk-TPc">
                                        <rect key="frame" x="8" y="123" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="ddS-ea-Tu3"/>
                                            <constraint firstAttribute="height" constant="21" id="doz-3e-NND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate (hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-DZ-5Ru">
                                        <rect key="frame" x="8" y="84" width="69" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="6Wg-LB-xRU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l38-qX-Aoo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="q3L-Dn-huh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hlO-Br-PLR" secondAttribute="trailing" constant="23" id="6j7-Xa-UVD"/>
                                    <constraint firstItem="km5-Mr-iRA" firstAttribute="top" secondItem="0pG-sE-ASS" secondAttribute="bottom" constant="8" id="9Nh-l2-qXW"/>
                                    <constraint firstAttribute="trailing" secondItem="Wu3-Dp-4Fo" secondAttribute="trailing" id="CkT-UD-ccS"/>
                                    <constraint firstAttribute="bottom" secondItem="P0j-Rk-TPc" secondAttribute="bottom" constant="56" id="Dhz-XA-hC8"/>
                                    <constraint firstItem="hlO-Br-PLR" firstAttribute="leading" secondItem="P0j-Rk-TPc" secondAttribute="trailing" constant="68" id="G5L-Eh-V2z"/>
                                    <constraint firstItem="db2-eL-D7A" firstAttribute="leading" secondItem="0pG-sE-ASS" secondAttribute="trailing" constant="8" id="Gpt-z6-1t5"/>
                                    <constraint firstItem="zNB-T7-GKK" firstAttribute="leading" secondItem="km5-Mr-iRA" secondAttribute="trailing" constant="8" id="MZO-go-aSV"/>
                                    <constraint firstItem="l4P-DZ-5Ru" firstAttribute="top" secondItem="km5-Mr-iRA" secondAttribute="bottom" constant="8" id="OrD-Uf-B8j"/>
                                    <constraint firstItem="hlO-Br-PLR" firstAttribute="leading" secondItem="P0j-Rk-TPc" secondAttribute="trailing" constant="68" id="PiW-rw-w2B"/>
                                    <constraint firstItem="zNB-T7-GKK" firstAttribute="top" secondItem="db2-eL-D7A" secondAttribute="bottom" constant="8" id="T1O-Zd-Xoz"/>
                                    <constraint firstItem="hlO-Br-PLR" firstAttribute="top" secondItem="Wu3-Dp-4Fo" secondAttribute="bottom" constant="8" id="Xpe-Lk-sAb"/>
                                    <constraint firstItem="0pG-sE-ASS" firstAttribute="top" secondItem="BVE-dX-U8L" secondAttribute="top" constant="8" id="ZYp-yG-Too"/>
                                    <constraint firstItem="zNB-T7-GKK" firstAttribute="leading" secondItem="km5-Mr-iRA" secondAttribute="trailing" constant="8" id="axg-I6-s0N"/>
                                    <constraint firstAttribute="height" constant="200" id="bbc-f0-DTh"/>
                                    <constraint firstItem="zNB-T7-GKK" firstAttribute="top" secondItem="db2-eL-D7A" secondAttribute="bottom" constant="8" id="dgE-aM-qzU"/>
                                    <constraint firstAttribute="trailing" secondItem="zNB-T7-GKK" secondAttribute="trailing" id="fN0-Tr-DeV"/>
                                    <constraint firstItem="P0j-Rk-TPc" firstAttribute="top" secondItem="l4P-DZ-5Ru" secondAttribute="bottom" constant="8" id="fpm-G9-Ykg"/>
                                    <constraint firstItem="km5-Mr-iRA" firstAttribute="leading" secondItem="BVE-dX-U8L" secondAttribute="leading" constant="8" id="gPB-97-g9p"/>
                                    <constraint firstItem="0pG-sE-ASS" firstAttribute="leading" secondItem="BVE-dX-U8L" secondAttribute="leading" constant="8" id="hS6-mk-ibA"/>
                                    <constraint firstAttribute="bottom" secondItem="hlO-Br-PLR" secondAttribute="bottom" constant="46" id="ijZ-Vr-dVb"/>
                                    <constraint firstItem="l4P-DZ-5Ru" firstAttribute="leading" secondItem="BVE-dX-U8L" secondAttribute="leading" constant="8" id="mHv-uV-N7R"/>
                                    <constraint firstItem="hlO-Br-PLR" firstAttribute="top" secondItem="Wu3-Dp-4Fo" secondAttribute="bottom" constant="8" id="n7c-Fz-En1"/>
                                    <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="top" secondItem="zNB-T7-GKK" secondAttribute="bottom" constant="10" id="ny3-g3-VOh"/>
                                    <constraint firstAttribute="trailing" secondItem="db2-eL-D7A" secondAttribute="trailing" id="ota-HA-rIy"/>
                                    <constraint firstItem="db2-eL-D7A" firstAttribute="top" secondItem="BVE-dX-U8L" secondAttribute="top" constant="9" id="pki-rC-SOf"/>
                                    <constraint firstAttribute="width" constant="200" id="sjm-9n-qsI"/>
                                    <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="top" secondItem="zNB-T7-GKK" secondAttribute="bottom" constant="10" id="uww-hz-ESr"/>
                                    <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="leading" secondItem="l4P-DZ-5Ru" secondAttribute="trailing" constant="29" id="vUz-Ht-usw"/>
                                    <constraint firstItem="km5-Mr-iRA" firstAttribute="top" secondItem="0pG-sE-ASS" secondAttribute="bottom" constant="8" id="vdW-dP-tHX"/>
                                    <constraint firstItem="db2-eL-D7A" firstAttribute="leading" secondItem="0pG-sE-ASS" secondAttribute="trailing" constant="8" id="yg7-gv-oDk"/>
                                    <constraint firstItem="P0j-Rk-TPc" firstAttribute="leading" secondItem="BVE-dX-U8L" secondAttribute="leading" constant="8" id="z9a-In-SC5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKK-Zk-IWY" firstAttribute="top" secondItem="BVE-dX-U8L" secondAttribute="bottom" constant="19" id="94V-P3-Cfd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gKK-Zk-IWY" secondAttribute="bottom" id="PwY-gF-enV"/>
                            <constraint firstItem="BVE-dX-U8L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="88" id="YJb-5l-nzK"/>
                            <constraint firstItem="gKK-Zk-IWY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bvT-Lm-BVc"/>
                            <constraint firstItem="BVE-dX-U8L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eJw-7C-ZNS"/>
                            <constraint firstItem="BVE-dX-U8L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="71" id="hlp-rA-AAT"/>
                            <constraint firstItem="gKK-Zk-IWY" firstAttribute="top" secondItem="BVE-dX-U8L" secondAttribute="bottom" constant="19" id="qFw-Fk-LI5"/>
                            <constraint firstAttribute="trailing" secondItem="gKK-Zk-IWY" secondAttribute="trailing" id="vkN-Hb-W38"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="instrumentation" id="acW-dT-cKf" userLabel="Instrumentation"/>
                    <navigationItem key="navigationItem" id="KCb-nZ-ic6"/>
                    <connections>
                        <outlet property="colStep" destination="zNB-T7-GKK" id="sLc-Ur-yig"/>
                        <outlet property="cols" destination="km5-Mr-iRA" id="Y5c-02-JZz"/>
                        <outlet property="refreshRate" destination="Wu3-Dp-4Fo" id="Su2-QH-w9R"/>
                        <outlet property="rowStep" destination="db2-eL-D7A" id="yxi-VE-2lR"/>
                        <outlet property="rows" destination="0pG-sE-ASS" id="H5W-vP-Cej"/>
                        <outlet property="tableView" destination="tsR-hK-woN" id="Zl1-jA-mMD"/>
                        <outlet property="toggleOn" destination="hlO-Br-PLR" id="ypI-zE-ok1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-367"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RFb-9B-Lmj">
            <objects>
                <viewController id="Z3A-ud-Id4" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg5-6h-fJG"/>
                        <viewControllerLayoutGuide type="bottom" id="awE-Rj-bYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayS-TY-QPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-lz-x8D">
                                <rect key="frame" x="47" y="195" width="280" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-dF-Acz">
                                        <rect key="frame" x="44" y="29" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9b3-fa-P2N"/>
                                            <constraint firstAttribute="width" constant="60" id="xaw-6B-emx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-b7-7es">
                                        <rect key="frame" x="180" y="29" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TUb-Ag-PiY"/>
                                            <constraint firstAttribute="height" constant="21" id="kuM-S8-Gr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-iv-BEH">
                                        <rect key="frame" x="180" y="166" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="T7c-D5-lv2"/>
                                            <constraint firstAttribute="height" constant="21" id="wKt-dF-rng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-Ex-hr1">
                                        <rect key="frame" x="44" y="195" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kRU-cI-t9B"/>
                                            <constraint firstAttribute="width" constant="60" id="oYL-vU-vlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-5X-lA9">
                                        <rect key="frame" x="44" y="58" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XI7-Uu-EPP"/>
                                            <constraint firstAttribute="height" constant="21" id="kyd-cW-Pqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-ae-0Mn">
                                        <rect key="frame" x="180" y="53" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PXO-Qo-AXX"/>
                                            <constraint firstAttribute="width" constant="60" id="bXT-wY-cH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-y1-YFk">
                                        <rect key="frame" x="180" y="195" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1kd-7t-w28"/>
                                            <constraint firstAttribute="width" constant="60" id="Lpf-98-SLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-VO-bdx">
                                        <rect key="frame" x="44" y="166" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YlM-V8-RJf"/>
                                            <constraint firstAttribute="width" constant="60" id="y3K-Nj-kN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5wD-VO-bdx" firstAttribute="top" secondItem="sC2-5X-lA9" secondAttribute="bottom" constant="87" id="4Cm-kF-WyD"/>
                                    <constraint firstItem="bEg-y1-YFk" firstAttribute="top" secondItem="Sof-iv-BEH" secondAttribute="bottom" constant="8" id="4R1-8M-QaX"/>
                                    <constraint firstItem="bEg-y1-YFk" firstAttribute="leading" secondItem="JvG-Ex-hr1" secondAttribute="trailing" constant="76" id="Ayx-bk-2BF"/>
                                    <constraint firstItem="sC2-5X-lA9" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="leading" id="BGZ-46-BsT"/>
                                    <constraint firstAttribute="trailing" secondItem="iUV-b7-7es" secondAttribute="trailing" constant="40" id="CnH-km-Wcv"/>
                                    <constraint firstItem="9Cb-ae-0Mn" firstAttribute="top" secondItem="iUV-b7-7es" secondAttribute="bottom" constant="3" id="FRl-Ol-g4w"/>
                                    <constraint firstItem="Ggy-dF-Acz" firstAttribute="top" secondItem="mqD-lz-x8D" secondAttribute="top" constant="29" id="OdM-mk-1uS"/>
                                    <constraint firstItem="9Cb-ae-0Mn" firstAttribute="leading" secondItem="iUV-b7-7es" secondAttribute="leading" id="Ry5-GQ-wyl"/>
                                    <constraint firstAttribute="trailing" secondItem="bEg-y1-YFk" secondAttribute="trailing" constant="40" id="T2c-ZA-kO3"/>
                                    <constraint firstItem="iUV-b7-7es" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="trailing" constant="76" id="UXC-Jp-2M6"/>
                                    <constraint firstItem="JvG-Ex-hr1" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="leading" id="UYw-04-QZo"/>
                                    <constraint firstItem="JvG-Ex-hr1" firstAttribute="top" secondItem="5wD-VO-bdx" secondAttribute="bottom" constant="8" id="Uq9-Rn-6ex"/>
                                    <constraint firstItem="Sof-iv-BEH" firstAttribute="top" secondItem="9Cb-ae-0Mn" secondAttribute="bottom" constant="92" id="bPV-Te-Luu"/>
                                    <constraint firstItem="5wD-VO-bdx" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="leading" id="bSw-nE-Rrt"/>
                                    <constraint firstItem="sC2-5X-lA9" firstAttribute="top" secondItem="Ggy-dF-Acz" secondAttribute="bottom" constant="8" id="cOq-fA-mZv"/>
                                    <constraint firstAttribute="bottom" secondItem="bEg-y1-YFk" secondAttribute="bottom" constant="60" id="cVP-bx-pgO"/>
                                    <constraint firstItem="JvG-Ex-hr1" firstAttribute="leading" secondItem="mqD-lz-x8D" secondAttribute="leading" constant="44" id="cVj-AV-uHA"/>
                                    <constraint firstItem="iUV-b7-7es" firstAttribute="top" secondItem="mqD-lz-x8D" secondAttribute="top" constant="29" id="dBF-ut-rqw"/>
                                    <constraint firstAttribute="trailing" secondItem="iUV-b7-7es" secondAttribute="trailing" constant="40" id="fiW-LE-MH9"/>
                                    <constraint firstAttribute="bottom" secondItem="JvG-Ex-hr1" secondAttribute="bottom" constant="60" id="hj5-i6-cHy"/>
                                    <constraint firstItem="Ggy-dF-Acz" firstAttribute="leading" secondItem="mqD-lz-x8D" secondAttribute="leading" constant="44" id="i0A-34-pzy"/>
                                    <constraint firstItem="iUV-b7-7es" firstAttribute="top" secondItem="mqD-lz-x8D" secondAttribute="top" constant="29" id="kue-NY-HoH"/>
                                    <constraint firstItem="bEg-y1-YFk" firstAttribute="leading" secondItem="iUV-b7-7es" secondAttribute="leading" id="nQP-q6-GuF"/>
                                    <constraint firstItem="Sof-iv-BEH" firstAttribute="leading" secondItem="iUV-b7-7es" secondAttribute="leading" id="zdJ-30-Fve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35139602739999998" blue="0.85586127540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mqD-lz-x8D" firstAttribute="centerX" secondItem="ayS-TY-QPf" secondAttribute="centerX" id="FeO-tz-75p"/>
                            <constraint firstItem="mqD-lz-x8D" firstAttribute="centerY" secondItem="ayS-TY-QPf" secondAttribute="centerY" id="PJ0-EB-JU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="RBu-dB-nDf" userLabel="Statistics"/>
                    <connections>
                        <outlet property="born" destination="sC2-5X-lA9" id="Goa-0R-nW4"/>
                        <outlet property="bornLabel" destination="Ggy-dF-Acz" id="IFX-Rz-t70"/>
                        <outlet property="died" destination="JvG-Ex-hr1" id="mhI-nt-YzW"/>
                        <outlet property="diedLabel" destination="5wD-VO-bdx" id="Y3W-W1-9W1"/>
                        <outlet property="empty" destination="bEg-y1-YFk" id="pmM-uA-f45"/>
                        <outlet property="emptyLabel" destination="Sof-iv-BEH" id="7G0-QV-oU2"/>
                        <outlet property="living" destination="9Cb-ae-0Mn" id="FQz-l7-uY0"/>
                        <outlet property="livingLabel" destination="iUV-b7-7es" id="o8b-M5-zXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obe-RB-9S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="863.1184407796103"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-za-RvR" userLabel="GridView" customClass="XView" customModule="FinalProject">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Smu-VQ-17a"/>
                                    <constraint firstAttribute="height" constant="240" id="UwT-hJ-j2K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridRows">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridCols">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-fq-TnJ" userLabel="Step">
                                <rect key="frame" x="67" y="174.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0gs-mt-I0J"/>
                                    <constraint firstAttribute="height" constant="30" id="l6Y-ze-xsZ"/>
                                </constraints>
                                <state key="normal" title="Step">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iug-IT-ySG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29179251029999997" green="1" blue="0.93661426950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ace-yE-OX5"/>
                            <constraint firstItem="BfN-fq-TnJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="dyu-WF-93m"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="h4A-yC-tLn"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="BfN-fq-TnJ" secondAttribute="bottom" constant="8.5" id="xws-nA-aT2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="simulation" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="gridView" destination="Th4-za-RvR" id="084-16-58d"/>
                        <outlet property="step" destination="BfN-fq-TnJ" id="Wld-Cf-OFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="mXy-up-iqo"/>
                        <segue destination="Z3A-ud-Id4" kind="relationship" relationship="viewControllers" id="lr1-8H-B25"/>
                        <segue destination="Og3-h7-txw" kind="relationship" relationship="viewControllers" id="tAK-FB-tK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="instrumentation" width="30" height="30"/>
        <image name="simulation" width="30" height="30"/>
        <image name="statistics" width="30" height="30"/>
    </resources>
</document>
