<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation Nav Controller-->
        <scene sceneID="688-cQ-5cu">
            <objects>
                <navigationController id="Og3-h7-txw" userLabel="Instrumentation Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vIH-6s-6j0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDf-TN-pka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qJq-qq-y5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-Oq-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-367"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-Zk-IWY">
                                <rect key="frame" x="0.0" y="305" width="375" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QZ7-ua-BUy"/>
                                    <constraint firstAttribute="height" constant="313" id="xPJ-Uz-R4l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="eTJ-nK-v4x" style="IBUITableViewCellStyleDefault" id="yc8-pT-ycu">
                                        <rect key="frame" x="0.0" y="1" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc8-pT-ycu" id="mnV-Kw-gMo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTJ-nK-v4x">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nfl-Vp-PM5" kind="show" id="YbM-sE-SdS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gray" textLabel="8nn-LN-6tI" style="IBUITableViewCellStyleDefault" id="2Gc-Px-oRD">
                                        <rect key="frame" x="0.0" y="31" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gc-Px-oRD" id="kkx-Lo-sXc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nn-LN-6tI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nfl-Vp-PM5" kind="show" identifier="gridEditorSegue" id="XO8-A7-vQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="h0s-hu-uti"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gIO-CG-Je2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-sE-ASS">
                                <rect key="frame" x="167" y="67" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5u-Ib-MBm"/>
                                    <constraint firstAttribute="width" constant="90" id="xLQ-vc-cdP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rowText:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="n7g-3j-Hnk"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="db2-eL-D7A" userLabel="rowStepper">
                                <rect key="frame" x="265" y="67" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JHz-ns-5bq"/>
                                    <constraint firstAttribute="width" constant="94" id="L8U-Bs-Dia"/>
                                </constraints>
                                <connections>
                                    <action selector="rowStep:" destination="9pv-A4-QxB" eventType="valueChanged" id="ihj-hu-QdS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate (hz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-DZ-5Ru">
                                <rect key="frame" x="16" y="146" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMo-ch-bk7"/>
                                    <constraint firstAttribute="width" constant="150" id="i4s-WF-CnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-Dp-4Fo">
                                <rect key="frame" x="172" y="142" width="189" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Ip-Pe-0QK"/>
                                    <constraint firstAttribute="height" constant="30" id="iAi-ie-Yzp"/>
                                </constraints>
                                <connections>
                                    <action selector="refreshRate:" destination="9pv-A4-QxB" eventType="valueChanged" id="A0j-dR-gIT"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Columns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Mr-iRA">
                                <rect key="frame" x="167" y="106" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ALU-7D-tHG"/>
                                    <constraint firstAttribute="height" constant="30" id="IGh-mV-xNj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="colText:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="y2Y-P4-Hn3"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-T7-GKK" userLabel="colStepper">
                                <rect key="frame" x="265" y="105" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ti5-dk-aIC"/>
                                    <constraint firstAttribute="width" constant="94" id="yN9-yn-FJw"/>
                                </constraints>
                                <connections>
                                    <action selector="colStep:" destination="9pv-A4-QxB" eventType="valueChanged" id="1uh-wQ-qQP"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-Rk-TPc">
                                <rect key="frame" x="16" y="175" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ns-T0-vM8"/>
                                    <constraint firstAttribute="width" constant="150" id="fwe-VP-Axa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-5L-ghb">
                                <rect key="frame" x="16" y="72" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="24q-lg-gKV"/>
                                    <constraint firstAttribute="height" constant="21" id="hJ2-rs-MF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-gB-Hp3">
                                <rect key="frame" x="16" y="109" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ARp-Nt-rFu"/>
                                    <constraint firstAttribute="height" constant="21" id="G0i-rA-QfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-Br-PLR">
                                <rect key="frame" x="310" y="180" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="hb6-dr-VNd"/>
                                    <constraint firstAttribute="height" constant="31" id="qM6-1h-WTl"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleOn:" destination="9pv-A4-QxB" eventType="valueChanged" id="NMh-ES-Jep"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-LW-qyB" userLabel="Add Grid">
                                <rect key="frame" x="16" y="204" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="87h-jc-M2w"/>
                                    <constraint firstAttribute="height" constant="30" id="cjj-zf-0SL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Grid">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGrid:" destination="9pv-A4-QxB" eventType="touchUpInside" id="let-rp-nsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gKK-Zk-IWY" firstAttribute="top" secondItem="XIJ-LW-qyB" secondAttribute="bottom" constant="71" id="1vU-N6-Eza"/>
                            <constraint firstItem="JMa-gB-Hp3" firstAttribute="top" secondItem="Oy7-5L-ghb" secondAttribute="bottom" constant="16" id="2IM-MU-Qod"/>
                            <constraint firstItem="P0j-Rk-TPc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2kM-fR-9Qh"/>
                            <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="leading" secondItem="l4P-DZ-5Ru" secondAttribute="trailing" constant="8" id="3za-d5-Z9A"/>
                            <constraint firstItem="Oy7-5L-ghb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="4ga-8v-FPf"/>
                            <constraint firstItem="db2-eL-D7A" firstAttribute="leading" secondItem="0pG-sE-ASS" secondAttribute="trailing" constant="8" id="5r3-Eg-2Cu"/>
                            <constraint firstItem="db2-eL-D7A" firstAttribute="trailing" secondItem="Wu3-Dp-4Fo" secondAttribute="trailing" id="871-cY-rrc"/>
                            <constraint firstAttribute="trailing" secondItem="gKK-Zk-IWY" secondAttribute="trailing" id="Aag-d4-wme"/>
                            <constraint firstItem="l4P-DZ-5Ru" firstAttribute="top" secondItem="JMa-gB-Hp3" secondAttribute="bottom" constant="16" id="Avg-DN-KeT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gKK-Zk-IWY" secondAttribute="bottom" id="CAF-aj-reU"/>
                            <constraint firstItem="km5-Mr-iRA" firstAttribute="leading" secondItem="JMa-gB-Hp3" secondAttribute="trailing" constant="1" id="Gje-cG-AZU"/>
                            <constraint firstItem="hlO-Br-PLR" firstAttribute="leading" secondItem="P0j-Rk-TPc" secondAttribute="trailing" constant="144" id="Jld-3O-T6o"/>
                            <constraint firstItem="gKK-Zk-IWY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KTT-R1-r7x"/>
                            <constraint firstItem="P0j-Rk-TPc" firstAttribute="leading" secondItem="Oy7-5L-ghb" secondAttribute="leading" id="LgZ-mf-7tU"/>
                            <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Nkc-1t-3Ht"/>
                            <constraint firstItem="zNB-T7-GKK" firstAttribute="leading" secondItem="km5-Mr-iRA" secondAttribute="trailing" constant="8" id="P1h-Ei-EvZ"/>
                            <constraint firstItem="hlO-Br-PLR" firstAttribute="leading" secondItem="P0j-Rk-TPc" secondAttribute="trailing" constant="144" id="PHe-NZ-dBp"/>
                            <constraint firstItem="km5-Mr-iRA" firstAttribute="top" secondItem="0pG-sE-ASS" secondAttribute="bottom" constant="9" id="Q9O-0y-A0a"/>
                            <constraint firstItem="zNB-T7-GKK" firstAttribute="top" secondItem="db2-eL-D7A" secondAttribute="bottom" constant="9" id="Qlj-S1-CEh"/>
                            <constraint firstItem="hlO-Br-PLR" firstAttribute="trailing" secondItem="Wu3-Dp-4Fo" secondAttribute="trailing" id="Rn9-Yh-rNI"/>
                            <constraint firstItem="l4P-DZ-5Ru" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Yk4-Y0-vVO"/>
                            <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="top" secondItem="km5-Mr-iRA" secondAttribute="bottom" constant="6" id="ZMR-rT-PFN"/>
                            <constraint firstItem="zNB-T7-GKK" firstAttribute="leading" secondItem="km5-Mr-iRA" secondAttribute="trailing" constant="8" id="Zye-Dz-zZQ"/>
                            <constraint firstItem="JMa-gB-Hp3" firstAttribute="leading" secondItem="Oy7-5L-ghb" secondAttribute="leading" id="aZr-RN-9aY"/>
                            <constraint firstItem="XIJ-LW-qyB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="d1q-c0-wht"/>
                            <constraint firstItem="l4P-DZ-5Ru" firstAttribute="leading" secondItem="Oy7-5L-ghb" secondAttribute="leading" id="dC3-BL-L6P"/>
                            <constraint firstItem="db2-eL-D7A" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="ejk-1y-Xzc"/>
                            <constraint firstItem="zNB-T7-GKK" firstAttribute="trailing" secondItem="Wu3-Dp-4Fo" secondAttribute="trailing" id="enC-zo-syi"/>
                            <constraint firstItem="0pG-sE-ASS" firstAttribute="leading" secondItem="Oy7-5L-ghb" secondAttribute="trailing" constant="1" id="ezs-La-JeQ"/>
                            <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="top" secondItem="zNB-T7-GKK" secondAttribute="bottom" constant="8" id="gHe-hc-Ju3"/>
                            <constraint firstItem="db2-eL-D7A" firstAttribute="leading" secondItem="0pG-sE-ASS" secondAttribute="trailing" constant="8" id="gko-E8-VfE"/>
                            <constraint firstItem="XIJ-LW-qyB" firstAttribute="top" secondItem="P0j-Rk-TPc" secondAttribute="bottom" constant="8" id="ipW-3m-eaO"/>
                            <constraint firstItem="hlO-Br-PLR" firstAttribute="leading" secondItem="XIJ-LW-qyB" secondAttribute="trailing" constant="144" id="kTf-Ew-wqv"/>
                            <constraint firstItem="Oy7-5L-ghb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="mWR-8e-CMk"/>
                            <constraint firstItem="0pG-sE-ASS" firstAttribute="leading" secondItem="Oy7-5L-ghb" secondAttribute="trailing" constant="1" id="maO-D5-NV1"/>
                            <constraint firstItem="hlO-Br-PLR" firstAttribute="top" secondItem="Wu3-Dp-4Fo" secondAttribute="bottom" constant="8" id="mdl-pK-zzE"/>
                            <constraint firstItem="db2-eL-D7A" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="n92-Vd-aG4"/>
                            <constraint firstItem="zNB-T7-GKK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ssH-MN-O5K"/>
                            <constraint firstItem="P0j-Rk-TPc" firstAttribute="top" secondItem="l4P-DZ-5Ru" secondAttribute="bottom" constant="8" id="twS-Mp-hkz"/>
                            <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="leading" secondItem="l4P-DZ-5Ru" secondAttribute="trailing" constant="8" id="u1M-fP-oyd"/>
                            <constraint firstItem="JMa-gB-Hp3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uG5-eO-0Jh"/>
                            <constraint firstItem="km5-Mr-iRA" firstAttribute="leading" secondItem="JMa-gB-Hp3" secondAttribute="trailing" constant="1" id="uSV-5P-43V"/>
                            <constraint firstItem="hlO-Br-PLR" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xS5-p8-29y"/>
                            <constraint firstItem="Wu3-Dp-4Fo" firstAttribute="top" secondItem="km5-Mr-iRA" secondAttribute="bottom" constant="6" id="xfF-99-FaF"/>
                            <constraint firstItem="0pG-sE-ASS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="yyZ-OO-MiH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="instrumentation" id="acW-dT-cKf" userLabel="Instrumentation"/>
                    <navigationItem key="navigationItem" id="KCb-nZ-ic6"/>
                    <connections>
                        <outlet property="colStep" destination="zNB-T7-GKK" id="sLc-Ur-yig"/>
                        <outlet property="cols" destination="km5-Mr-iRA" id="Y5c-02-JZz"/>
                        <outlet property="refreshRate" destination="Wu3-Dp-4Fo" id="Su2-QH-w9R"/>
                        <outlet property="rowStep" destination="db2-eL-D7A" id="yxi-VE-2lR"/>
                        <outlet property="rows" destination="0pG-sE-ASS" id="H5W-vP-Cej"/>
                        <outlet property="tableView" destination="gKK-Zk-IWY" id="Gch-Uf-JYt"/>
                        <outlet property="toggleOn" destination="hlO-Br-PLR" id="ypI-zE-ok1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="nhr-Dd-Qy4">
            <objects>
                <viewController id="Nfl-Vp-PM5" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9i-l4-qtI"/>
                        <viewControllerLayoutGuide type="bottom" id="dqe-aJ-DFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1C-Ya-CRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-Ix-GnO" userLabel="gridEditor" customClass="XView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="342" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HDP-Ix-GnO" secondAttribute="height" multiplier="1:1" id="JtN-KT-DmR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-RD-AvI">
                                <rect key="frame" x="16" y="133.5" width="86.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-pw-443">
                                <rect key="frame" x="110.5" y="124" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ho6-pw-443" firstAttribute="leading" secondItem="JkU-RD-AvI" secondAttribute="trailing" constant="8" id="8tp-Ol-zx2"/>
                            <constraint firstItem="HDP-Ix-GnO" firstAttribute="centerY" secondItem="f1C-Ya-CRY" secondAttribute="centerY" id="AJh-Ms-JcB"/>
                            <constraint firstItem="JkU-RD-AvI" firstAttribute="leading" secondItem="f1C-Ya-CRY" secondAttribute="leadingMargin" id="TNP-Sa-BBj"/>
                            <constraint firstItem="HDP-Ix-GnO" firstAttribute="top" secondItem="JkU-RD-AvI" secondAttribute="bottom" constant="8" id="dJc-YC-Qs4"/>
                            <constraint firstItem="HDP-Ix-GnO" firstAttribute="top" secondItem="ho6-pw-443" secondAttribute="bottom" constant="8" id="dS6-nN-JoD"/>
                            <constraint firstItem="ho6-pw-443" firstAttribute="trailing" secondItem="HDP-Ix-GnO" secondAttribute="trailing" id="dUC-gq-otg"/>
                            <constraint firstItem="HDP-Ix-GnO" firstAttribute="leading" secondItem="JkU-RD-AvI" secondAttribute="leading" id="feO-Gt-Thm"/>
                            <constraint firstItem="HDP-Ix-GnO" firstAttribute="centerX" secondItem="f1C-Ya-CRY" secondAttribute="centerX" id="qnZ-sx-hKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid Editor" id="5bl-6h-3mb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xoT-ec-qAp" userLabel="Save">
                            <connections>
                                <action selector="save:" destination="Nfl-Vp-PM5" id="vRL-ks-oEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gridNameTextField" destination="ho6-pw-443" id="Zb3-an-Pjw"/>
                        <outlet property="gridView" destination="HDP-Ix-GnO" id="R5C-iu-05a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ex-Vs-dhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-367"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="RFb-9B-Lmj">
            <objects>
                <viewController id="Z3A-ud-Id4" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg5-6h-fJG"/>
                        <viewControllerLayoutGuide type="bottom" id="awE-Rj-bYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayS-TY-QPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-lz-x8D">
                                <rect key="frame" x="47" y="195" width="280" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-dF-Acz">
                                        <rect key="frame" x="44" y="29" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9b3-fa-P2N"/>
                                            <constraint firstAttribute="width" constant="60" id="xaw-6B-emx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-b7-7es">
                                        <rect key="frame" x="180" y="29" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TUb-Ag-PiY"/>
                                            <constraint firstAttribute="height" constant="21" id="kuM-S8-Gr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-iv-BEH">
                                        <rect key="frame" x="180" y="166" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="T7c-D5-lv2"/>
                                            <constraint firstAttribute="height" constant="21" id="wKt-dF-rng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-Ex-hr1">
                                        <rect key="frame" x="44" y="195" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kRU-cI-t9B"/>
                                            <constraint firstAttribute="width" constant="60" id="oYL-vU-vlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-5X-lA9">
                                        <rect key="frame" x="44" y="58" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XI7-Uu-EPP"/>
                                            <constraint firstAttribute="height" constant="21" id="kyd-cW-Pqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-ae-0Mn">
                                        <rect key="frame" x="180" y="53" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PXO-Qo-AXX"/>
                                            <constraint firstAttribute="width" constant="60" id="bXT-wY-cH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-y1-YFk">
                                        <rect key="frame" x="180" y="195" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1kd-7t-w28"/>
                                            <constraint firstAttribute="width" constant="60" id="Lpf-98-SLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-VO-bdx">
                                        <rect key="frame" x="44" y="166" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YlM-V8-RJf"/>
                                            <constraint firstAttribute="width" constant="60" id="y3K-Nj-kN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5wD-VO-bdx" firstAttribute="top" secondItem="sC2-5X-lA9" secondAttribute="bottom" constant="87" id="4Cm-kF-WyD"/>
                                    <constraint firstItem="bEg-y1-YFk" firstAttribute="top" secondItem="Sof-iv-BEH" secondAttribute="bottom" constant="8" id="4R1-8M-QaX"/>
                                    <constraint firstItem="bEg-y1-YFk" firstAttribute="leading" secondItem="JvG-Ex-hr1" secondAttribute="trailing" constant="76" id="Ayx-bk-2BF"/>
                                    <constraint firstItem="sC2-5X-lA9" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="leading" id="BGZ-46-BsT"/>
                                    <constraint firstAttribute="trailing" secondItem="iUV-b7-7es" secondAttribute="trailing" constant="40" id="CnH-km-Wcv"/>
                                    <constraint firstItem="9Cb-ae-0Mn" firstAttribute="top" secondItem="iUV-b7-7es" secondAttribute="bottom" constant="3" id="FRl-Ol-g4w"/>
                                    <constraint firstItem="Ggy-dF-Acz" firstAttribute="top" secondItem="mqD-lz-x8D" secondAttribute="top" constant="29" id="OdM-mk-1uS"/>
                                    <constraint firstItem="9Cb-ae-0Mn" firstAttribute="leading" secondItem="iUV-b7-7es" secondAttribute="leading" id="Ry5-GQ-wyl"/>
                                    <constraint firstAttribute="trailing" secondItem="bEg-y1-YFk" secondAttribute="trailing" constant="40" id="T2c-ZA-kO3"/>
                                    <constraint firstItem="iUV-b7-7es" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="trailing" constant="76" id="UXC-Jp-2M6"/>
                                    <constraint firstItem="JvG-Ex-hr1" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="leading" id="UYw-04-QZo"/>
                                    <constraint firstItem="JvG-Ex-hr1" firstAttribute="top" secondItem="5wD-VO-bdx" secondAttribute="bottom" constant="8" id="Uq9-Rn-6ex"/>
                                    <constraint firstItem="Sof-iv-BEH" firstAttribute="top" secondItem="9Cb-ae-0Mn" secondAttribute="bottom" constant="92" id="bPV-Te-Luu"/>
                                    <constraint firstItem="5wD-VO-bdx" firstAttribute="leading" secondItem="Ggy-dF-Acz" secondAttribute="leading" id="bSw-nE-Rrt"/>
                                    <constraint firstItem="sC2-5X-lA9" firstAttribute="top" secondItem="Ggy-dF-Acz" secondAttribute="bottom" constant="8" id="cOq-fA-mZv"/>
                                    <constraint firstAttribute="bottom" secondItem="bEg-y1-YFk" secondAttribute="bottom" constant="60" id="cVP-bx-pgO"/>
                                    <constraint firstItem="JvG-Ex-hr1" firstAttribute="leading" secondItem="mqD-lz-x8D" secondAttribute="leading" constant="44" id="cVj-AV-uHA"/>
                                    <constraint firstItem="iUV-b7-7es" firstAttribute="top" secondItem="mqD-lz-x8D" secondAttribute="top" constant="29" id="dBF-ut-rqw"/>
                                    <constraint firstAttribute="trailing" secondItem="iUV-b7-7es" secondAttribute="trailing" constant="40" id="fiW-LE-MH9"/>
                                    <constraint firstAttribute="bottom" secondItem="JvG-Ex-hr1" secondAttribute="bottom" constant="60" id="hj5-i6-cHy"/>
                                    <constraint firstItem="Ggy-dF-Acz" firstAttribute="leading" secondItem="mqD-lz-x8D" secondAttribute="leading" constant="44" id="i0A-34-pzy"/>
                                    <constraint firstItem="iUV-b7-7es" firstAttribute="top" secondItem="mqD-lz-x8D" secondAttribute="top" constant="29" id="kue-NY-HoH"/>
                                    <constraint firstItem="bEg-y1-YFk" firstAttribute="leading" secondItem="iUV-b7-7es" secondAttribute="leading" id="nQP-q6-GuF"/>
                                    <constraint firstItem="Sof-iv-BEH" firstAttribute="leading" secondItem="iUV-b7-7es" secondAttribute="leading" id="zdJ-30-Fve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35139602739999998" blue="0.85586127540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mqD-lz-x8D" firstAttribute="centerX" secondItem="ayS-TY-QPf" secondAttribute="centerX" id="FeO-tz-75p"/>
                            <constraint firstItem="mqD-lz-x8D" firstAttribute="centerY" secondItem="ayS-TY-QPf" secondAttribute="centerY" id="PJ0-EB-JU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" id="RBu-dB-nDf" userLabel="Statistics"/>
                    <connections>
                        <outlet property="born" destination="sC2-5X-lA9" id="Goa-0R-nW4"/>
                        <outlet property="bornLabel" destination="Ggy-dF-Acz" id="IFX-Rz-t70"/>
                        <outlet property="died" destination="JvG-Ex-hr1" id="mhI-nt-YzW"/>
                        <outlet property="diedLabel" destination="5wD-VO-bdx" id="Y3W-W1-9W1"/>
                        <outlet property="empty" destination="bEg-y1-YFk" id="pmM-uA-f45"/>
                        <outlet property="emptyLabel" destination="Sof-iv-BEH" id="7G0-QV-oU2"/>
                        <outlet property="living" destination="9Cb-ae-0Mn" id="FQz-l7-uY0"/>
                        <outlet property="livingLabel" destination="iUV-b7-7es" id="o8b-M5-zXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obe-RB-9S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="863.1184407796103"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-za-RvR" userLabel="GridView" customClass="XView" customModule="FinalProject">
                                <rect key="frame" x="17.5" y="163" width="340" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9xb-yK-IGz"/>
                                    <constraint firstAttribute="height" constant="340" id="I4O-f9-f22"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridRows">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridCols">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-fq-TnJ" userLabel="Step">
                                <rect key="frame" x="17.5" y="125" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6Y-ze-xsZ"/>
                                    <constraint firstAttribute="width" constant="98" id="wj7-YQ-bTG"/>
                                </constraints>
                                <state key="normal" title="Step">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iug-IT-ySG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-ul-Htm">
                                <rect key="frame" x="267.5" y="125" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6hJ-Go-cSF"/>
                                    <constraint firstAttribute="height" constant="30" id="NTT-r9-eP2"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ezu-SN-PnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-6t-6Gy">
                                <rect key="frame" x="123.5" y="125" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tA-aS-RTj"/>
                                    <constraint firstAttribute="width" constant="136" id="ee9-WX-hqa"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rOf-Mv-xGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44880524525531906" blue="0.4092400754811143" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1xS-U4-fbn"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="leading" secondItem="BfN-fq-TnJ" secondAttribute="leading" id="29Q-vM-gnQ"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="p7l-ul-Htm" secondAttribute="bottom" constant="8" id="BE8-Xm-siZ"/>
                            <constraint firstItem="p7l-ul-Htm" firstAttribute="trailing" secondItem="Th4-za-RvR" secondAttribute="trailing" id="CLI-Ux-tM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Th4-za-RvR" secondAttribute="trailing" constant="1.5" id="EGr-vW-Y55"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="BfN-fq-TnJ" secondAttribute="bottom" constant="8" id="G9i-se-LwJ"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="cdf-6t-6Gy" secondAttribute="bottom" constant="8" id="IBD-Rm-XA5"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="BfN-fq-TnJ" secondAttribute="bottom" constant="8" id="MR6-3X-YcY"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1.5" id="YPD-8p-q2p"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="p7l-ul-Htm" secondAttribute="bottom" constant="8" id="ZCQ-IQ-GYq"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="p7l-ul-Htm" secondAttribute="bottom" constant="8" id="Zw9-h0-uSM"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="bzv-iW-uIj"/>
                            <constraint firstItem="cdf-6t-6Gy" firstAttribute="leading" secondItem="BfN-fq-TnJ" secondAttribute="trailing" constant="8" id="h2n-w7-8Ue"/>
                            <constraint firstItem="Th4-za-RvR" firstAttribute="top" secondItem="cdf-6t-6Gy" secondAttribute="bottom" constant="8" id="jqC-4x-iqW"/>
                            <constraint firstItem="p7l-ul-Htm" firstAttribute="leading" secondItem="cdf-6t-6Gy" secondAttribute="trailing" constant="8" id="mf7-1G-Qkk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="simulation" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="gridView" destination="Th4-za-RvR" id="084-16-58d"/>
                        <outlet property="step" destination="BfN-fq-TnJ" id="Wld-Cf-OFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Og3-h7-txw" kind="relationship" relationship="viewControllers" id="tAK-FB-tK6"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="mXy-up-iqo"/>
                        <segue destination="Z3A-ud-Id4" kind="relationship" relationship="viewControllers" id="lr1-8H-B25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="instrumentation" width="30" height="30"/>
        <image name="simulation" width="30" height="30"/>
        <image name="statistics" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XO8-A7-vQW"/>
    </inferredMetricsTieBreakers>
</document>
